<!DOCTYPE HTML>

<html lang="en">

  <head>
    <title>Balloon Dresses</title>
  </head>
  
  <body>
     <h1>
      Here is a page all about balloon dresses!
     </h1>
    <h3> Here are some commonly asked questions about balloon dresses, that will serve as a table of contents for my report.</h3>
      <h4> <ul>
   <li> Will the balloons pop if you sit down while wearing a balloon dress?</li>
   <li> How much do balloon dresses cost?</li>
   <li> What if I'm allergic to latex?</li>

<h2> Will the balloons pop if you sit down while wearing a balloon dress?</h2>
        <p> Well, yes and no. Nothing is stopping you from simply sitting down while wearing the dress, but you do reserve the risk to potentially break the back of your dress. Typically, balloon dress makers will avoid placing large flashy designs at the back, as doing so would increase the chances of breakage. </p>
  </body>
  
</html>
